{
	"name": "@fromforgesoftware/talos-console",
	"version": "0.0.0",
	"private": true,
	"description": "Talos console plugin — built as a Grafana-style SystemJS module.js, published as an OCI artifact and loaded at runtime by the forge console. NOT an npm package.",
	"type": "module",
	"scripts": {
		"build": "vue-tsc -p tsconfig.json --noEmit && vite build",
		"typecheck": "vue-tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@fromforgesoftware/forge-console-plugin": "^0.1.3",
		"@fromforgesoftware/ts-kit": "^0.1.1",
		"@fromforgesoftware/vue-kit": "^0.1.1",
		"@lucide/vue": "^1.17.0",
		"pinia": "^2.3.1",
		"vue": "^3.5.0",
		"vue-router": "^4.0.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22.0.0",
		"@vitejs/plugin-vue": "^6.0.0",
		"typescript": "~5.9.2",
		"vite": "^6.0.0",
		"vue-tsc": "^2.2.0"
	}
}
